#key2pad requires the ViGEmBus driver to be able to add a
#virtual x-box controller to be used in games. Install this driver
#from: https://github.com/nefarius/ViGEmBus/releases

#Lines prepended with the pound '#' symbol are comments
#and have no effect on button definitions.

#Keys may be defined as an alphabetical letter to denote the
#keyboard key or as a hex value listed in the table below button
#definitions.  All hex values must start with '0x'. Numbers 0-9 can
#be used as well (without '0x') to denote numerical keyboard keys.
#Leave the button definition blank (nothing after the equals sign)
#to denote unbound.

#Button Definitions - Edit this to rebind controller buttons

dpad_left=A
dpad_down=S
dpad_right=D
dpad_up=W
button_x=0x6f
button_a=0x6a
button_b=0x6d
button_y=0x6b
shoulder_left=0x68
shoulder_right=0x69
button_start=1
button_back=
thumb_left=
thumb_right=
button_guide=

#Special Key Lookup Table

#back=0x08
#tab=0x09
#return=0x0d
#shift=0x10
#control=0x11
#pause=0x13
#caps=0x14
#escape=0x1b
#space=0x20
#end=0x23
#home=0x24
#left=0x25
#up=0x26
#right=0x27
#down=0x28
#insert=0x2d
#delete=0x2e
#numpad0=0x60
#numpad1=0x61
#numpad2=0x62
#numpad3=0x63
#numpad4=0x64
#numpad5=0x65
#numpad6=0x66
#numpad7=0x67
#numpad8=0x68
#numpad9=0x69
#multiply=0x6a
#add=0x6b
#subtract=0x6d
#decimal=0x6e
#divide=0x6f
#f1=0x70
#f2=0x71
#f3=0x72
#f4=0x73
#f5=0x74
#f6=0x75
#f7=0x76
#f8=0x77
#f9=0x78
#f10=0x79
#f11=0x7a
#f12=0x7b
#numlock=0x90